[PROBLEMS]
#map the problem name to the variable in your file
[EMAIL]
subject="Please type your email subject here"
body="Please type your email body here"

[EMAIL_SETTING]
#set the email address and password here
email_address="Please type your email address here"
password="Please type your password here( for gmail, you need to generate an app password)"